<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ's Pret</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Poppins', sans-serif; line-height: 1.6; color: #333; background-color: #fff; }
        header { background: linear-gradient(to right, #ff6f61, #ff8a75); color: #fff; text-align: center; padding: 60px 20px; }
        header h1 { font-size: 3em; margin-bottom: 10px; }
        header p { font-size: 1.2em; }
        nav { display: flex; justify-content: center; background-color: #ff6f61; position: sticky; top: 0; z-index: 1000; }
        nav a { color: white; text-decoration: none; padding: 15px 25px; font-weight: 600; transition: 0.3s; }
        nav a:hover { background-color: #ff8a75; }
        section { padding: 60px 20px; max-width: 1200px; margin: auto; }
        section h2 { text-align: center; margin-bottom: 40px; font-size: 2.2em; color: #ff6f61; }
        .about p { max-width: 800px; margin: auto; text-align: center; font-size: 1.1em; color: #555; }
        .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
        .product { border-radius: 15px; overflow: hidden; box-shadow: 0 6px 20px rgba(0,0,0,0.1); transition: transform 0.3s, box-shadow 0.3s; background-color: #fff; }
        .product img { width: 100%; height: 300px; object-fit: cover; }
        .product-content { padding: 20px; text-align: center; }
        .product-content h3 { color: #ff6f61; margin-bottom: 10px; }
        .product-content p { color: #777; margin-bottom: 15px; }
        .product-content button { padding: 10px 20px; border: none; background-color: #ff6f61; color: #fff; border-radius: 25px; cursor: pointer; font-weight: 600; transition: 0.3s; }
        .product-content button:hover { background-color: #ff8a75; }
        .contact p { text-align: center; font-size: 1.1em; margin-bottom: 10px; }
        footer { background-color: #ff6f61; color: white; text-align: center; padding: 25px 0; margin-top: 40px; }
        @media(max-width: 768px){ header h1 { font-size: 2.2em; } section { padding: 40px 15px; } }
    </style>
</head>
<body>
    <header>
        <h1>MJ's Pret</h1>
        <p>Chic, Trendy, Ready-to-Wear Fashion</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about" class="about">
        <h2>About MJ's Pret</h2>
        <p>MJ's Pret brings you stylish and ready-to-wear outfits that make you stand out every day. Our collection is perfect for modern, confident individuals who love fashion that speaks.</p>
    </section>
    <section id="products">
        <h2>Our Collection</h2>
        <div class="products">
            <div class="product">
                <img src="https://via.placeholder.com/300x300.png?text=Dress+1" alt="Stylish Dress">
                <div class="product-content">
                    <h3>Stylish Dress</h3>
                    <p>Elegant outfit perfect for any occasion.</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/300x300.png?text=Top+1" alt="Casual Top">
                <div class="product-content">
                    <h3>Casual Top</h3>
                    <p>Comfortable and trendy for everyday wear.</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/300x300.png?text=Skirt+1" alt="Trendy Skirt">
                <div class="product-content">
                    <h3>Trendy Skirt</h3>
                    <p>Chic design to complete your look.</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/300x300.png?text=Top+2" alt="Stylish Top">
                <div class="product-content">
                    <h3>Stylish Top</h3>
                    <p>Trendy and bold style for every occasion.</p>
                    <button>Shop Now</button>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Email: info@mjspret.com</p>
        <p>Instagram: @mjspret</p>
        <p>WhatsApp: +92 300 1234567</p>
    </section>
    <footer>
        &copy; 2026 MJ's Pret. All rights reserved.
    </footer>
</body>
</html>
